# Course-Java-Enterprise-Web

./: README.md  pom.xml
src/main/java/com/peregud/: HelloServlet.java
src/main/java/com/peregud/JD2_WEB/: HelloServlet.java
src/main/java/com/peregud/calculation/: CalculationAppServlet.java
src/main/java/com/peregud/calculation/servlet/: CalculateCircleAreaServlet.java  CalculateCirclePerimeterServlet.java  CalculateCubeAreaServlet.java  CalculateCubeVolumeServlet.java  CalculateCylinderAreaServlet.java  CalculateCylinderVolumeServlet.java  CalculateRectangleAreaServlet.java  CalculateRectanglePerimeterServlet.java  CalculatingOperations.java
src/main/java/com/peregud/calculation/util/: CircleUtil.java  CubeUtil.java  CylinderUtil.java  RectangleUtil.java  RoundUtil.java
src/main/java/com/peregud/clientvalidation/: ClientValidationAppServlet.java
src/main/java/com/peregud/clientvalidation/model/: Applicant.java
src/main/java/com/peregud/clientvalidation/servlet/: ApplicantsListServlet.java  ApplicationFormServlet.java  SaveApplicantServlet.java
src/main/java/com/peregud/clientvalidation/util/: DBUtil.java  HibernateUtil.java
src/main/java/com/peregud/criteriajpa/: CriteriaJPAApp.java
src/main/java/com/peregud/criteriajpa/model/: Student.java  Student_.java
src/main/java/com/peregud/criteriajpa/util/: CriteriaUtil.java  DataGeneratorUtil.java  HibernateUtil.java
src/main/java/com/peregud/multipletables/: MultipleTablesAppServlet.java
src/main/java/com/peregud/multipletables/model/: Student.java  Task.java  Teacher.java
src/main/java/com/peregud/multipletables/servlet/: AddStudentsServlet.java  AddTasksServlet.java  AddTeachersServlet.java  ChooseTableServlet.java  GetStudentsServlet.java  GetTasksServlet.java  GetTeachersServlet.java
src/main/java/com/peregud/multipletables/util/: DataGeneratorUtil.java  DataUtil.java  HibernateUtil.java
src/main/java/com/peregud/springmvc/: AppMain.java
src/main/java/com/peregud/springmvc/controller/: AdminController.java  CourseController.java  StudentController.java  StudentResultController.java  TaskController.java  TeacherController.java  UniverAppController.java
src/main/java/com/peregud/springmvc/model/: Admin.java  Course.java  Student.java  StudentResult.java  Task.java  Teacher.java
src/main/java/com/peregud/springmvc/repository/: AdminRepository.java  CourseRepository.java  StudentRepository.java  StudentResultRepository.java  TaskRepository.java  TeacherRepository.java
src/main/java/com/peregud/springmvc/service/: AdminService.java  CourseService.java  StudentResultService.java  StudentService.java  TaskService.java  TeacherService.java
src/main/java/com/peregud/springmvc/util/: DataGeneratorUtil.java
src/main/java/com/peregud/studentdao/: StudentDaoAppServlet.java
src/main/java/com/peregud/studentdao/dao/: DAO.java  StudentDAO.java  StudentDAOImpl.java
src/main/java/com/peregud/studentdao/dao/impl/: StudentDAOImpl.java
src/main/java/com/peregud/studentdao/model/: Student.java
src/main/java/com/peregud/studentdao/service/: StudentService.java  StudentServiceImpl.java
src/main/java/com/peregud/studentdao/servlet/: AddStudentServlet.java  DeleteStudentServlet.java  StudentListServlet.java  UpdateStudentServlet.java
src/main/java/com/peregud/studentdao/util/: HibernateUtil.java
src/main/java/com/peregud/univeradmin/: UniverAdminAppServlet.java
src/main/java/com/peregud/univeradmin/model/: Admin.java  Course.java  Student.java  StudentResult.java  Task.java  Teacher.java
src/main/java/com/peregud/univeradmin/servlet/: AddAdminsServlet.java  AddCoursesServlet.java  AddStudentResultsServlet.java  AddStudentsServlet.java  AddTasksServlet.java  AddTeachersServlet.java  ChooseTableServlet.java  GetAdminsServlet.java  GetCoursesServlet.java  GetStudentResultsServlet.java  GetStudentsServlet.java  GetTasksServlet.java  GetTeachersServlet.java
src/main/java/com/peregud/univeradmin/util/: DataGeneratorUtil.java  DataUtil.java  HibernateUtil.java
src/main/resources/: application.properties
src/main/resources/css/: style.css
src/main/resources/templates/: admin-table.html  course-table.html  select-table.html  student-table.html  teacher-table.html
src/main/webapp/: add-student-style.css  applicants-list.jsp  application.js  application.jsp  calculate-circle-area.jsp  calculate-circle-perimeter.jsp  calculate-cube-area.jsp  calculate-cube-volume.jsp  calculate-cylinder-volume.jsp  calculate-rectangle-area.jsp  index.jsp  list-students.jsp  multiple-tables.css  select-table.jsp  student-form.jsp  students-table.jsp  style.css  tasks-table.jsp  teachers-table.jsp
src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml
src/main/webapp/WEB-INF/view/: list-students.jsp  student-form.jsp
src/main/webapp/view/: applicants-list.jsp  application.jsp  calculate-cylinder-area.jsp  calculate-rectangle-perimeter.jsp  choose-calculation.jsp  list-students.jsp  multiple-tables.css  select-table.jsp  student-form.jsp  students-table.jsp  tasks-table.jsp  teachers-table.jsp  univer-style.css  university-admins-table.jsp  university-courses-table.jsp  university-select-table.jsp  university-student-results-table.jsp  university-students-table.jsp  university-tasks-table.jsp  university-teachers-table.jsp
src/test/java/com/peregud/multipletables/: MultipleTablesAppServletTest.java
src/test/java/com/peregud/multipletables/servlet/: AddStudentsServletTest.java  AddTasksServletTest.java  AddTeachersServletTest.java  ChooseTableServletTest.java  GetStudentsServletTest.java  GetTasksServletTest.java  GetTeachersServletTest.java
src/test/java/com/peregud/springmvc/controller/: AdminControllerTest.java  ControllerTest.java  CourseControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java
src/test/java/com/peregud/studentdao/dao/: StudentDAOImplTest.java
src/test/java/com/peregud/studentdao/dao/impl/: StudentDAOImplTest.java
